.team {
   padding: 100px 0;
   display: flex;
   flex-direction: column;
   justify-content: space-between;
   align-items: flex-start;
   max-width: 100%;
   width: 100%;
  }
  
  .team-header {
    max-width: 100%;
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    gap:40px;
    margin-bottom: 50px;
  }
  
  .team-header h2 {
    font-size: 40px;
    font-weight: 500;
    display: inline-block;
    background: #B9FF66;
    color: black;
    padding: 0 7px;
    border-radius: 5px;
  }
  
  .team-header p {
    font-size: 18px;
    color: black;
    max-width: 30%;

  }
  
  /* Грид для карточек */
  .team-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    max-width: 100%;
    width: 100%;
    margin: 0 auto;
  }
  
  /* Кнопка "See all team" */
  .see-all-btn {
    margin-top: 50px;
    background: #191A23;
    color: #fff;
    border: none;
    padding: 20px 76px;
    font-size: 20px;
    line-height: 28px;
    border-radius: 14px;
    cursor: pointer;
    transition: 0.3s;
  }
  
  .see-all-btn:hover {
    background-color: #333;
  }
  
  /* Адаптивность */
  @media (max-width: 1024px) {
    .team-grid {
      grid-template-columns: repeat(2, 1fr);
    }
  }
  
  @media (max-width: 768px) {
    .team-grid {
      grid-template-columns: 1fr;
    }
  
    .team-header h2 {
      max-width: 70%;
    }

    .team-header p {
      max-width: 70%;
    }
  }
  